# SearchApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
